{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyShopDb": "Data Source=.;Initial Catalog=MyShop;Integrated Security=True"
  },
  "Jwt": {
    "Key": "idontknowwhatthisshitis",
    "Issuer": "https://localhost:44369/"
  } 
}
